Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q8C2B3|HDAC7_MOUSE	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q8WUI4|HDAC7_HUMAN	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|P56524|HDAC4_HUMAN	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|P83038|HDAC4_CHICK	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q99P99|HDAC4_RAT	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q80ZH1|HDAC5_CRIGR	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q80ZH1|HDAC5_CRIGR	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q9UQL6|HDAC5_HUMAN	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q5R902|HDAC5_PONAB	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q9UKV0|HDAC9_HUMAN	 Signficance=0.0
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q99P96|HDAC7_RAT	 Signficance=4e-155
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|O17323|HDA4_CAEEL	 Signficance=4e-135
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q613L4|HDA4_CAEBR	 Signficance=4e-128
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q9Z2V5|HDAC6_MOUSE	 Signficance=1e-82
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q9Z2V5|HDAC6_MOUSE	 Signficance=1e-82
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q8RX28|HDA5_ARATH	 Signficance=5e-79
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q8LRK8|HDA18_ARATH	 Signficance=7e-79
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q9UBN7|HDAC6_HUMAN	 Signficance=4e-78
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q9UBN7|HDAC6_HUMAN	 Signficance=4e-78
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|P53973|HDA1_YEAST	 Signficance=4e-70
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q8GXJ1|HDA15_ARATH	 Signficance=2e-67
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|P56523|CLR3_SCHPO	 Signficance=2e-67
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q20296|HDA6_CAEEL	 Signficance=2e-67
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q20296|HDA6_CAEEL	 Signficance=2e-67
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q5A960|HDA1_CANAL	 Signficance=5e-67
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q6P3E7|HDA10_MOUSE	 Signficance=3e-65
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q969S8|HDA10_HUMAN	 Signficance=3e-63
Query=sp|Q8C2B3|HDAC7_MOUSE	 Hit=sp|Q569C4|HDA10_RAT	 Signficance=7e-56
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q6GPA7|HDAC8_XENLA	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|B1H369|HDAC8_XENTR	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q9BY41|HDAC8_HUMAN	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q8VH37|HDAC8_MOUSE	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|B1WC68|HDAC8_RAT	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q0VCB2|HDAC8_BOVIN	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q7SXM0|HDAC8_DANRE	 Signficance=0.0
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P56517|HDAC1_CHICK	 Signficance=5e-102
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q5RAG0|HDAC1_PONAB	 Signficance=3e-101
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q13547|HDAC1_HUMAN	 Signficance=3e-101
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q32PJ8|HDAC1_BOVIN	 Signficance=3e-101
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q4QQW4|HDAC1_RAT	 Signficance=3e-101
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q94517|HDAC1_DROME	 Signficance=3e-101
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O09106|HDAC1_MOUSE	 Signficance=3e-101
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O42227|HDA1B_XENLA	 Signficance=2e-100
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q28DV3|HDAC3_XENTR	 Signficance=1e-98
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O17695|HDA1_CAEEL	 Signficance=7e-98
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P56520|HDAC3_CHICK	 Signficance=4e-97
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q4SFA0|HDAC3_TETNG	 Signficance=9e-97
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q803C3|HDAC3_DANRE	 Signficance=1e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q6IRL9|HDAC3_XENLA	 Signficance=1e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O88895|HDAC3_MOUSE	 Signficance=1e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P32561|RPD3_YEAST	 Signficance=1e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O15379|HDAC3_HUMAN	 Signficance=2e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q6P6W3|HDAC3_RAT	 Signficance=2e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q5RB76|HDAC3_PONAB	 Signficance=2e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q9FML2|HDA6_ARATH	 Signficance=5e-96
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q8H0W2|HDA9_ARATH	 Signficance=1e-94
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q55FN5|HDA11_DICDI	 Signficance=1e-94
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O22446|HDA19_ARATH	 Signficance=7e-93
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O59702|CLR6_SCHPO	 Signficance=7e-93
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q55BW2|HDA12_DICDI	 Signficance=2e-92
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q91695|HDA1A_XENLA	 Signficance=1e-91
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q92769|HDAC2_HUMAN	 Signficance=1e-90
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P70288|HDAC2_MOUSE	 Signficance=4e-90
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|O13298|PHD1_SCHPO	 Signficance=2e-89
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P56521|HDA19_MAIZE	 Signficance=3e-89
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P56518|HDAC1_STRPU	 Signficance=3e-89
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P53096|HOS2_YEAST	 Signficance=4e-87
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|P56519|HDAC2_CHICK	 Signficance=9e-87
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q9FH09|HDA7_ARATH	 Signficance=1e-83
Query=sp|Q6GPA7|HDAC8_XENLA	 Hit=sp|Q09440|HDA2_CAEEL	 Signficance=7e-81
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|B1WC68|HDAC8_RAT	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q8VH37|HDAC8_MOUSE	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q9BY41|HDAC8_HUMAN	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q0VCB2|HDAC8_BOVIN	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|B1H369|HDAC8_XENTR	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q7SXM0|HDAC8_DANRE	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q6GPA7|HDAC8_XENLA	 Signficance=0.0
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P56517|HDAC1_CHICK	 Signficance=2e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P32561|RPD3_YEAST	 Signficance=4e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q5RAG0|HDAC1_PONAB	 Signficance=6e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q13547|HDAC1_HUMAN	 Signficance=6e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q94517|HDAC1_DROME	 Signficance=6e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O09106|HDAC1_MOUSE	 Signficance=6e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q4QQW4|HDAC1_RAT	 Signficance=7e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q32PJ8|HDAC1_BOVIN	 Signficance=7e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O42227|HDA1B_XENLA	 Signficance=8e-106
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q28DV3|HDAC3_XENTR	 Signficance=6e-105
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q8H0W2|HDA9_ARATH	 Signficance=7e-105
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q6IRL9|HDAC3_XENLA	 Signficance=3e-104
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q9FML2|HDA6_ARATH	 Signficance=1e-103
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P56520|HDAC3_CHICK	 Signficance=4e-103
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q5RB76|HDAC3_PONAB	 Signficance=2e-102
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O15379|HDAC3_HUMAN	 Signficance=2e-102
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O88895|HDAC3_MOUSE	 Signficance=3e-102
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q6P6W3|HDAC3_RAT	 Signficance=3e-102
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q4SFA0|HDAC3_TETNG	 Signficance=6e-102
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q803C3|HDAC3_DANRE	 Signficance=4e-101
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O17695|HDA1_CAEEL	 Signficance=2e-100
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q55FN5|HDA11_DICDI	 Signficance=6e-100
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O22446|HDA19_ARATH	 Signficance=8e-99
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O59702|CLR6_SCHPO	 Signficance=2e-98
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q91695|HDA1A_XENLA	 Signficance=3e-98
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q92769|HDAC2_HUMAN	 Signficance=3e-98
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P70288|HDAC2_MOUSE	 Signficance=2e-97
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q55BW2|HDA12_DICDI	 Signficance=8e-97
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P56518|HDAC1_STRPU	 Signficance=1e-96
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P56519|HDAC2_CHICK	 Signficance=3e-94
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P56521|HDA19_MAIZE	 Signficance=7e-94
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|O13298|PHD1_SCHPO	 Signficance=4e-92
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|P53096|HOS2_YEAST	 Signficance=4e-89
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q9FH09|HDA7_ARATH	 Signficance=2e-88
Query=sp|B1WC68|HDAC8_RAT	 Hit=sp|Q09440|HDA2_CAEEL	 Signficance=2e-83
